* {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  padding: 0; 
}

*, *::before, *::after {
  box-sizing: border-box;
}

  h1{
  color: #FF7E33;
  font-size: 5rem; 
}

h2 {
  color: #FF7E33;
  font-size: 3rem; 
}

h3 {
  color: #4F5252; 
}

h4 {
  color: #FF7E33; 
}

p{
  color: #4F5252;
}

a {
  text-decoration: none;
  color: #fff; 
}

header{
  background-color: #373C3E;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
}

body{
  background-color: #F9CF99;
  overflow-x: hidden;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #fff;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content:'';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: #373C3E;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}


nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

h1 a:hover{
  color: #000;
}

nav a:hover{
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

@media screen and (min-width: 1024px){
  .nav-toggle-label{
    display: none;
  }
  header{
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr)1fr;
  }
  .logo{
    grid-column: 1 / 1;
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
  }
  nav{
    all: unset;
    grid-column: 2 / 5 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2.5rem;
  }
  nav ul{
    display: flex;
  }
  nav li{
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a{
    opacity: 1;
  }
}

.container {
  margin: 0 0.5rem;
  max-width: 90vw;
  max-height: 12rem;
  box-sizing: content-box; }
  .container ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    width: inherit; 
    }
      .container ul li a {
        display: block;
        margin: 1.4rem; 
        }
          .container ul li a img{
            max-width: 4rem;
            max-height: 4rem; 
            
          }



.textArea {
  display: inline-block; 
}

.grid-container{
  display: grid;
  background-color: transparent;
  max-width: 82vw;
  margin: 5rem;
  margin-top: 11rem;
  padding: 2rem;
  box-shadow: 1rem 0.2rem 0.2rem #FF7E33;
  box-sizing: border-box;
  }
  .grid-container div {
    background-color: transparent;
    justify-content: center;
    text-align: justify;
    color: #fff; 
    }
    .grid-container div h3{
      font-size: 3rem; 
    }

@media screen and (min-width: 1024px) {
  .grid-container {
    width: 100vw; 
  }
  section p {
    margin: 5rem;
    width: 68vw;
    font-size: 1.5rem; 
  }
  section h3 {
    margin: 5rem; 
  } 
}


.header__container {
  width: auto;
  max-height: 18rem;
  background-color: #fff;
  box-sizing: content-box; 
}

.footer{
  display: grid;
  background-color: #F9CF99;
  max-width: 92vw;
  justify-content: center;
  margin: 5rem;
  color: #58555A;
  font-size: 1.5rem;
  box-sizing: content-box;
}

